<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .navbar {
            display: flex;
            height:25px;
          
            align-items: center;
            padding: 15px 40px;
            background: #00d4aa;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 12px;
        }

        .logo {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Menu</div>
        
    </div>
</body>
</html>